<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Component Calculator</title>
  </head>
  <body>

    <p>
    If you are looking for documentation it can be found [here](https://github.com/Epig-is-a-llama/Component-Calculator/wiki).<br>If you are looking for an offline version one can be found [here](https://github.com/Epig-is-a-llama/Component-Calculator/releases).<br>If you do want to use the online version however to get started click [here]().
    </p>

  </body>
</html>
